%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{std}
%\VignetteEncoding{UTF-8}
\documentclass{article}
\addtolength{\hoffset}{-1cm}
\addtolength{\textwidth}{2cm}
% \addtolength{\voffset}{-1.5cm}
% \addtolength{\textheight}{3cm}
\usepackage{amsmath}

\newcommand{\sd}{\mbox{sd}}
\newcommand{\std}{\mbox{std}}
\newcommand{\Std}[1]{\mbox{std}^{\mbox{\footnotesize\texttt{#1}}}}

\title{Standardized differences}
\author{Henrik Renlund}

<<"setup", cache = FALSE, echo = FALSE, include = FALSE>>=
library(knitr)
## library(descripteur)
devtools::load_all()
opts_chunk$set(include = TRUE,
               echo = FALSE,
               cache = FALSE,
               fig.height = 4)
if(FALSE){
    knitr::knit2pdf("std.rnw", clean = TRUE)
    shell.exec("std.pdf")
}
@

\begin{document}

\maketitle

\tableofcontents

\section{Numeric variables}

Given a sample
\[ \underline x = (x_1, \ldots, x_n),\quad n>1,\]
the mean
\[ \bar x = \frac 1n\sum_{i = 1}^n x_i \]
and standard deviation
\[ \sd_x = \sqrt{\frac1{n-1}\sum_{i = 1}^n(x_i-\bar x)^2} \]
are defined in the usual way.

The \emph{standardized difference} between sample $\underline x$ and $\underline
y$ is defined as
\[ \std_{x,y} = \Std{real}_{x,y} = \frac{\bar x - \bar y}
  {\sqrt{(\sd_x^2+\sd_y^2)/2}}. \]

\subsection{Date variables}
The \emph{standardized difference between date variables} is defined as the
standardized difference for variables interpreted as integers.

\section{Categorical variables}

\subsection{Proportions (binary categorical variables)}
The \emph{standardized difference between proportions} $p_1$ and $p_2$ is
\[ \std_{p_1,p_2} = \Std{bnry}_{p_1,p_2} =
  \frac{p_1-p_2}{\sqrt{\frac{p_1(1-p_1) + p_2(1-p_2)}{2}}}. \]

<<fig.cap = "Standardized difference between $p_1 = 0.01$ and a range of $p_2$-values.">>=
bstd <- function(x, y){
    (x-y)/(sqrt((x*(1-x)+y*(1-y))/2))
}
curve(bstd(0.01, x), from = 0, to = 0.15, xlab = "Comparative proportion",
      ylab = "Standardized difference", ylim = c(-0.5, 0.5),
      yaxp = c(-0.5, 0.5, 2))
segments(x0 = 0.01, y0 = -1, y1 = 0, lty = 2)
@

<<fig.cap = "Standardized difference between $p_1 = 0.5$ and a range of $p_2$-values.">>=
curve(bstd(0.5, x), from = 0.25, to = 0.75, xlab = "Comparative proportion",
      ylab = "Standardized difference", ylim = c(-0.5, 0.5),
      yaxp = c(-0.5, 0.5, 2))
segments(x0 = 0.5, y0 = -1, y1 = 0, lty = 2)
@

\subsection{Multilevel categorical variables}

Given 2 vectors\footnote{We assume here that $a$ describes the proportion of
  values of some (multillevel) categorical variable such that
  $a_1+a_2+\cdots+a_K=1$} $a = (a_2, \ldots, a_K)$ and $b = (b_2, \ldots, b_K)$,
$K\geq 2$, the \emph{standardized difference between proportion vectors} $a$ and
$b$ is
\[ \std_{a,b} = \Std{catg}_{a,b} = \sqrt{(a-b)'S^{-1}(a-b)}, \]
where $S$ is a $(k-1)\times(k-1)$ covariance matrix defined as
$$ S = [S_{ij}] =
\begin{cases}
    \frac{a_i(1-a_i) + b_i(1-b_i)}{2}, \quad i = j \\
    -\frac{a_ia_j+b_ib_j}{2}, \quad i \neq j
  \end{cases}
$$

<<include = TRUE, results = 'asis'>>=
bar <- function(a, b){
    p1 <- a[-1]
    p2 <- b[-1]
    k = length(p1)
    S <- matrix(NA, nrow = k, ncol = k)
    for(i in 1:k){
        for(j in 1:k){
            if(i == j){
                S[i, j] <- (p1[i]*(1-p1[i]) + p2[i]*(1-p2[i])) / 2
            } else {
                S[i, j] <- -(p1[i]*p1[j] + p2[i]*p2[j]) / 2
            }
        }
    }
    S
}
baz <- function(a, b){
    p1 <- a[-1]
    p2 <- b[-1]
    if(all(bar(a, b) == 0)){
        Inf
    } else if(is.null(
               tryCatch(INV <- solve(bar(a,b)),
                        error = function(e) NULL)
           )){
        Inf
    } else{
        sqrt(t(p1-p2) %*% INV %*% (p1-p2))
    }
}

M <- matrix(nrow = 4, ncol = 4)
colnames(M) <- c("Ref", sprintf("Comparison %d", 1:3))
rownames(M) <- c(sprintf("Prop. %d", 1:3), "std")
M[1:3,1] <- c(0.05, 0.25, 0.70)
M[1:3,2] <- c(0.06, 0.24, 0.70)
M[4,2] <- signif(baz(a = M[1:3, 1], b = M[1:3, 2]), 2)
M[1:3,3] <- c(0.06, 0.25, 0.69)
M[4,3] <- signif(baz(a = M[1:3, 1], b = M[1:3, 3]), 2)
M[1:3,4] <- c(0.05, 0.24, 0.71)
M[4,4] <- signif(baz(a = M[1:3, 1], b = M[1:3, 4]), 2)
Hmisc::latex(M, file = "", label = "tab:cex1",
             caption = paste0("Example of standardized differences between",
                              " three different proportion vectors and a",
                              " reference where the absolut difference is",
                              " one percentage unit."))

M <- matrix(nrow = 4, ncol = 4)
colnames(M) <- c("Ref", sprintf("Comparison %d", 1:3))
rownames(M) <- c(sprintf("Prop. %d", 1:3), "std")
M[1:3,1] <- c(0.05, 0.25, 0.70)
M[1:3,2] <- c(0.00, 0.30, 0.70)
M[4,2] <- signif(baz(a = M[1:3, 1], b = M[1:3, 2]), 2)
M[1:3,3] <- c(0.00, 0.25, 0.75)
M[4,3] <- signif(baz(a = M[1:3, 1], b = M[1:3, 3]), 2)
M[1:3,4] <- c(0.05, 0.30, 0.65)
M[4,4] <- signif(baz(a = M[1:3, 1], b = M[1:3, 4]), 2)
Hmisc::latex(M, file = "", label = "tab:cex2",
             caption = paste0("Example of standardized differences between",
                              " three different proportion vectors and a",
                              " reference where the absolut difference is",
                              " five percentage units."))

if(FALSE){
    bstd(1, 0)
    bstd(.67, .56)

    a <- c(0.44, 0.56)
    b <- c(0.74, 0.26)
    baz(a,b)
    bstd(a[1], b[1])

    a <- c(1, 0, 0)
    b <- c(0, .5, .5)
    bar(a, b)
    baz(a, b)

    a <- c(0.999, 0.0005, 0.0005)
    b <- c(0, .5, .5)
    bar(a, b)
    baz(a, b)

    b <- c(0, 0 ,1)
    bar(a, b)
    baz(a, b)
    b <- c(0, 0.001 ,0.999)
    bar(a, b)
    baz(a, b)

    a <- c(0.06, 0.44, 0.5)
    b <- c(0.03, 0.74, 0.24)
    bar(a,b)
    baz(a,b)

    bstd(0.74, .44)

}

@

\section{Rates}

If $X(t) \sim Po(\lambda t)$ is a Poission process then $E[X(t)] = \lambda t$
and $\sd[X(t)] = \sqrt{\lambda t}$. If we during time $T$ have counted $N$
events in the process, then $\lambda^* = N/T$ is an estimator of the rate with
$\sd(\lambda^*) = \sqrt{\lambda/T} \approx \sqrt{N}/T$. We define, analogous to
the std for numeric variables, the \emph{standardized difference for rates}
between processes $X$ and $Y$ to be
 \[ \std_{X,Y} = \Std{surv}_{X,Y} =
   \frac{N_x/T_x-N_y/T_y}{\sqrt{\left(\frac{N_x}{T_x^2} + \frac{N_y}{T_y^2}\right)/2}}. \]


\end{document}
